###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/home/barrenham/bochs/share/bochs/BIOS-bochs-latest, options=fastboot
#vgaromimage: file=/home/barrenham/bochs/vgabios/vgabios.bin

# what disk images will be used 
floppya: image="/home/barrenham/bochs/lab/chapter3/a/a.img", status=inserted

# choose the boot disk.
boot: floppy

# where do we send log messages?
log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
#keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-us.map

keyboard: type=mf, serial_delay=250
keyboard: keymap=/home/barrenham/bochs/share/bochs/keymaps/x11-pc-us.map

pci: enabled=1, chipset=i440fx

floppy_bootsig_check: disabled=0