###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/home/barrenham/bochs/share/bochs/BIOS-bochs-latest, options=fastboot
#vgaromimage: file=/usr/share/vgabios/vgabios.bin

# what disk images will be used
floppya: image="/home/barrenham/bochs/lab/chapter3/c/freedos.img", status=inserted
floppyb: image="/home/barrenham/bochs/lab/chapter3/c/pm.img", status=inserted

# choose the boot disk.
boot: floppy

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard: type=mf, serial_delay=250
keyboard: keymap=/home/barrenham/bochs/share/bochs/keymaps/x11-pc-us.map

pci: enabled=1, chipset=i440fx

floppy_bootsig_check: disabled=0
